{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": false,
    "rootDir": "./src",
    "baseUrl": "./",
    "outDir": "./lib",
    "lib": ["es2017"],
    "declarationMap": true
  },
  "include": [
    "*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "./index.ts",
    "./index.d.ts",
    "sample-project",
    "node_modules",
    "./**/*.spec.ts",
    "examples",
    "__tests__"
  ]
}
